<!DOCTYPE html>
<html>
<head>
<title>Academic Profile</title>
<style>
  body {
    font-family: sans-serif;
    line-height: 0.8;
    margin: 20px;
  }
  h1, h2 {
    color: #333;
  }
  h2 {
    margin-bottom: 10px;
  }
  .section {
    margin-bottom: 30px;
  }
  .publication {
    margin-bottom: 5px;
  }
  /* Style for the profile photo */
  .profile-photo {
    width: 200px; /* Set the width */
    height: 200px; /* Set the height */
    object-fit: cover; /* This prevents the image from being distorted */
    margin-bottom: 20px;
  }
  hr.short-divider {
      width: 50%; /* Sets the length */
      height: 2px; /* Sets the thickness */
      background-color: #333; /* Sets the color */
      border: none; /* Removes the default border */
      margin-left: 0; /* Ensures it's pushed to the far left */
      margin-right: auto;
    }
  a {
  color: #000; /* Changes the link color to black */ 
   }
</style>
</head>
<body>

  <h1>Vladislav Guskov</h1>

  <!-- Add your photo here -->
  <img src="profile.png" alt="A photo of [Your Name]" class="profile-photo">
<div class="section">
  <p>I am a 5th year PhD student at the Department of Mathematics, KTH Royal Institute of Technology,  </p> 
  <p>my advisor is <a href="https://sites.google.com/view/fredrik-viklund/home">Fredrik Viklund</a>. I did my master's studies at the University of Geneva, where I participated</p>
  <p>in the <a href="https://www.nccr-swissmap.ch/news-and-events/news/welcome-years-master-class-mathematical-physics-students">masterclass</a> in mathematical physics organized by SwissMAP.  </p>
</div>  



<div class="section">
  <p> You can reach me at  vguskov [at] kth [dot] se 	&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://scholar.google.com/citations?user=QwZ2qoUAAAAJ&hl=en&oi=ao">Google Scholar</a>  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://sites.google.com/view/kth-rmrg/home">Our group at KTH</a>
</div>

<hr class="short-divider">


</body>
</html>